.homes{
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));//25rem defines 6 as they fit on screen if u inc then it will 2*3 sized
    grid-gap: 7rem;

}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 3.5rem;
        width: 3.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-row: 1/2;
        grid-column: 1/-1;
        width: 80%;
        justify-self: center;
        z-index: 3;
        align-self: end;
        font-family: $font-display;
        font-size: 2rem;
        text-align: center;
        padding: 1.5rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.7rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 3.5rem;
            width: 3.5rem;
            margin-right: 1.2rem;
        }
        p{

        }
    }

    &__btn{
        grid-column: 1/-1;
    }
}